# ssm-demo

./: pom.xml
src/main/java/cn/kgc/controller/: EmpController.java
src/main/java/cn/kgc/domain/: Emp.java
src/main/java/cn/kgc/mapper/: EmpMapper.java  EmpMapper.xml
src/main/java/cn/kgc/service/: EmpService.java
src/main/java/cn/kgc/service/impl/: EmpServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: easyUi.jsp  list.jsp  page.jsp
src/main/webapp/WEB-INF/: web.xml
